<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eagle Pointe &#8212; blmIN-guide 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bloomington, Indiana" href="blm-intro.html" />
    <link rel="prev" title="Introduction" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="eagle-pointe">
<h1>Eagle Pointe<a class="headerlink" href="#eagle-pointe" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Eagle Pointe is a beautiful residential and recreational community located in Bloomington, Indiana. Nestled along the shores of Lake Monroe, this picturesque enclave offers a serene and scenic environment, making it a sought-after destination for both residents and visitors. The community is renowned for its championship golf course, providing golf enthusiasts with an exceptional course surrounded by the natural beauty of the lake and woodlands. Beyond golf, Eagle Pointe offers an array of amenities, including a marina, lakeside dining, and a range of outdoor activities like boating and hiking. With its tranquil ambiance and stunning vistas, Eagle Pointe is a true escape from the everyday, inviting people to relax and savor the peaceful splendor of southern Indiana’s natural landscape.</p>
</section>
<section id="attractions">
<h2>Attractions<a class="headerlink" href="#attractions" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Eagle Pointe Lake:</strong> Your backyard is a pristine lake where you can fish, boat, or simply unwind while taking in the stunning views.</p></li>
<li><p><strong>Eagle Pointe Golf Club:</strong> For golf enthusiasts, this nearby course offers a challenging and scenic round of golf.</p></li>
<li><p><strong>Hiking and Nature Trails:</strong> Explore the surrounding nature reserves and trails, perfect for outdoor enthusiasts.</p></li>
<li><p><strong>Local Dining:</strong> Enjoy local restaurants and cafes, offering a taste of the area’s culinary delights.</p></li>
<li><p><strong>Community Parks:</strong> Experience the sense of community in the nearby parks and gathering spaces.</p></li>
</ol>
<span class="target" id="ep-intro"></span></section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">blmIN-guide</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Eagle Pointe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attractions">Attractions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blm-intro.html">Bloomington, Indiana</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="blm-intro.html" title="next chapter">Bloomington, Indiana</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Easy Rental LLC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ep-intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>